-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-07-17 10:04:51 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE companyvalue (
    "UID"  CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL,
    symbol VARCHAR2(20) NOT NULL,
    open   NUMBER NOT NULL,
    low    NUMBER NOT NULL,
    close  NUMBER NOT NULL,
    volume NUMBER NOT NULL
);

ALTER TABLE companyvalue ADD CONSTRAINT companyvalue_pk PRIMARY KEY ( "UID" );

CREATE TABLE prediction (
    "UID"          CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL,
    model          VARCHAR2(20) NOT NULL,
    symbol         VARCHAR2(20) NOT NULL,
    predictedopen  NUMBER NOT NULL,
    predictedhigh  NUMBER NOT NULL,
    predictedlow   NUMBER NOT NULL,
    predictedclose unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    rmseopen       NUMBER NOT NULL,
    rmsehigh       NUMBER NOT NULL,
    rmselow        NUMBER NOT NULL,
    rmseclose      NUMBER NOT NULL,
    accopen        NUMBER NOT NULL,
    acchigh        NUMBER NOT NULL,
    acclow         NUMBER NOT NULL,
    accclose       NUMBER NOT NULL
);

ALTER TABLE prediction ADD CONSTRAINT prediction_pk PRIMARY KEY ( "UID" );

CREATE TABLE relation_2 (
    wallet_uid           CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL,
    wallet_user_username VARCHAR2(20) NOT NULL,
    prediction_uid       CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL
);

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_pk PRIMARY KEY ( wallet_uid,
                                               wallet_user_username,
                                               prediction_uid );

CREATE TABLE relation_3 (
    companyvalue_uid     CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL,
    wallet_uid           CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL,
    wallet_user_username VARCHAR2(20) NOT NULL
);

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_pk PRIMARY KEY ( companyvalue_uid,
                                               wallet_uid,
                                               wallet_user_username );

CREATE TABLE "User" (
    username VARCHAR2(20) NOT NULL,
    password BLOB NOT NULL
);

ALTER TABLE "User" ADD CONSTRAINT user_pk PRIMARY KEY ( username );

CREATE TABLE wallet (
    "UID"         CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL,
    name          VARCHAR2(30) NOT NULL,
    user_username VARCHAR2(20) NOT NULL
);

ALTER TABLE wallet ADD CONSTRAINT wallet_pk PRIMARY KEY ( "UID",
                                                          user_username );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_prediction_fk FOREIGN KEY ( prediction_uid )
        REFERENCES prediction ( "UID" );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_wallet_fk FOREIGN KEY ( wallet_uid,
                                                      wallet_user_username )
        REFERENCES wallet ( "UID",
                            user_username );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_companyvalue_fk FOREIGN KEY ( companyvalue_uid )
        REFERENCES companyvalue ( "UID" );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_wallet_fk FOREIGN KEY ( wallet_uid,
                                                      wallet_user_username )
        REFERENCES wallet ( "UID",
                            user_username );

ALTER TABLE wallet
    ADD CONSTRAINT wallet_user_fk FOREIGN KEY ( user_username )
        REFERENCES "User" ( username );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 7
